<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VTOUCHYJ</Machine>
    <WindowsUser>Chunghoon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Lotte</PackageIdentityName>
    <RegisteredManifestChecksum>BDCE1F9E075C6A574722F50EF5F28459DF8231EEB37EAC079B576E967A6D25B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Lotte_1.0.0.7_neutral__96z1d7kvc7eh2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Lotte_96z1d7kvc7eh2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Lotte</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chunghoon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T06:35:51.011</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\04_introduce.mp3">
      <PackagePath>audio\04_introduce.mp3</PackagePath>
      <Modified>2015-05-26T05:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\06_first use.mp3">
      <PackagePath>audio\06_first use.mp3</PackagePath>
      <Modified>2015-05-26T05:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\1.mp3">
      <PackagePath>audio\1.mp3</PackagePath>
      <Modified>2015-05-26T05:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\12.mp3">
      <PackagePath>audio\12.mp3</PackagePath>
      <Modified>2015-02-11T10:27:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\13.mp3">
      <PackagePath>audio\13.mp3</PackagePath>
      <Modified>2015-06-17T03:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\3.mp3">
      <PackagePath>audio\3.mp3</PackagePath>
      <Modified>2015-05-22T01:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\4.mp3">
      <PackagePath>audio\4.mp3</PackagePath>
      <Modified>2015-05-22T01:26:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\5.mp3">
      <PackagePath>audio\5.mp3</PackagePath>
      <Modified>2015-05-22T01:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\6.mp3">
      <PackagePath>audio\6.mp3</PackagePath>
      <Modified>2015-05-26T05:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\7.mp3">
      <PackagePath>audio\7.mp3</PackagePath>
      <Modified>2015-05-22T01:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\8.mp3">
      <PackagePath>audio\8.mp3</PackagePath>
      <Modified>2015-05-26T05:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\audio\9.mp3">
      <PackagePath>audio\9.mp3</PackagePath>
      <Modified>2015-05-26T05:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\accordion.css">
      <PackagePath>Content\themes\base\accordion.css</PackagePath>
      <Modified>2015-04-29T01:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\all.css">
      <PackagePath>Content\themes\base\all.css</PackagePath>
      <Modified>2015-04-29T01:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\autocomplete.css">
      <PackagePath>Content\themes\base\autocomplete.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\base.css">
      <PackagePath>Content\themes\base\base.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\button.css">
      <PackagePath>Content\themes\base\button.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\core.css">
      <PackagePath>Content\themes\base\core.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\datepicker.css">
      <PackagePath>Content\themes\base\datepicker.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\dialog.css">
      <PackagePath>Content\themes\base\dialog.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\draggable.css">
      <PackagePath>Content\themes\base\draggable.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\menu.css">
      <PackagePath>Content\themes\base\menu.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\progressbar.css">
      <PackagePath>Content\themes\base\progressbar.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\resizable.css">
      <PackagePath>Content\themes\base\resizable.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\selectable.css">
      <PackagePath>Content\themes\base\selectable.css</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\selectmenu.css">
      <PackagePath>Content\themes\base\selectmenu.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\slider.css">
      <PackagePath>Content\themes\base\slider.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\sortable.css">
      <PackagePath>Content\themes\base\sortable.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\spinner.css">
      <PackagePath>Content\themes\base\spinner.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\tabs.css">
      <PackagePath>Content\themes\base\tabs.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\theme.css">
      <PackagePath>Content\themes\base\theme.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\tooltip.css">
      <PackagePath>Content\themes\base\tooltip.css</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\css\font.css">
      <PackagePath>css\font.css</PackagePath>
      <Modified>2015-05-18T05:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\css\panel\GuidePanel.css">
      <PackagePath>css\panel\GuidePanel.css</PackagePath>
      <Modified>2015-06-17T04:17:01.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\css\panel\PosterPanel.css">
      <PackagePath>css\panel\PosterPanel.css</PackagePath>
      <Modified>2015-06-19T08:47:04.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\css\panel\VideoPanel.css">
      <PackagePath>css\panel\VideoPanel.css</PackagePath>
      <Modified>2015-05-10T17:45:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-05-22T01:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-icons_222222_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-icons_454545_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-icons_888888_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2015-04-29T01:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\dart_green.png">
      <PackagePath>images\dartview\dart_green.png</PackagePath>
      <Modified>2015-06-19T06:23:10.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\dart_red.png">
      <PackagePath>images\dartview\dart_red.png</PackagePath>
      <Modified>2015-06-19T06:23:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\green_multi_nor.png">
      <PackagePath>images\dartview\green_multi_nor.png</PackagePath>
      <Modified>2015-06-05T07:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\green_multi_sel.png">
      <PackagePath>images\dartview\green_multi_sel.png</PackagePath>
      <Modified>2015-06-05T07:32:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\green_nor.png">
      <PackagePath>images\dartview\green_nor.png</PackagePath>
      <Modified>2015-06-05T07:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\green_sel.png">
      <PackagePath>images\dartview\green_sel.png</PackagePath>
      <Modified>2015-06-05T07:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\red_multi_nor.png">
      <PackagePath>images\dartview\red_multi_nor.png</PackagePath>
      <Modified>2015-06-19T04:52:26.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\red_multi_sel.png">
      <PackagePath>images\dartview\red_multi_sel.png</PackagePath>
      <Modified>2015-06-19T04:54:34.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\red_nor.png">
      <PackagePath>images\dartview\red_nor.png</PackagePath>
      <Modified>2015-06-16T07:49:49.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\dartview\red_sel.png">
      <PackagePath>images\dartview\red_sel.png</PackagePath>
      <Modified>2015-06-16T07:49:02.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\back.png">
      <PackagePath>images\guideview\back.png</PackagePath>
      <Modified>2015-04-30T09:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\bg_02.png">
      <PackagePath>images\guideview\bg_02.png</PackagePath>
      <Modified>2015-05-15T02:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\hand_04.png">
      <PackagePath>images\guideview\hand_04.png</PackagePath>
      <Modified>2015-06-05T07:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\idle1.png">
      <PackagePath>images\guideview\idle1.png</PackagePath>
      <Modified>2015-05-10T15:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\idle2.png">
      <PackagePath>images\guideview\idle2.png</PackagePath>
      <Modified>2015-05-10T15:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\left.png">
      <PackagePath>images\guideview\left.png</PackagePath>
      <Modified>2015-04-30T09:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\lock.png">
      <PackagePath>images\guideview\lock.png</PackagePath>
      <Modified>2015-05-10T15:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\right.png">
      <PackagePath>images\guideview\right.png</PackagePath>
      <Modified>2015-04-30T09:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\unlock_01.png">
      <PackagePath>images\guideview\unlock_01.png</PackagePath>
      <Modified>2015-05-08T12:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\unlock_02.png">
      <PackagePath>images\guideview\unlock_02.png</PackagePath>
      <Modified>2015-05-08T12:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\want.png">
      <PackagePath>images\guideview\want.png</PackagePath>
      <Modified>2015-04-30T09:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T12:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\posterview\light_04.png">
      <PackagePath>images\posterview\light_04.png</PackagePath>
      <Modified>2015-05-15T02:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\posterview\select.png">
      <PackagePath>images\posterview\select.png</PackagePath>
      <Modified>2015-04-30T09:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T12:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T12:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T12:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\videoview\popup_effect.png">
      <PackagePath>images\videoview\popup_effect.png</PackagePath>
      <Modified>2015-04-30T09:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-06-17T02:15:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\font\NotoSans-Bold.otf">
      <PackagePath>font\NotoSans-Bold.otf</PackagePath>
      <Modified>2014-10-06T10:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\images\guideview\Lotte_trailer_video_3.mp4">
      <PackagePath>images\guideview\Lotte_trailer_video_3.mp4</PackagePath>
      <Modified>2015-06-05T07:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\app\controller\app.js">
      <PackagePath>js\app\controller\app.js</PackagePath>
      <Modified>2015-06-19T09:09:46.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\app\controller\guide.js">
      <PackagePath>js\app\controller\guide.js</PackagePath>
      <Modified>2015-06-19T09:08:50.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\app\controller\poster.js">
      <PackagePath>js\app\controller\poster.js</PackagePath>
      <Modified>2015-06-22T04:29:50.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\app\controller\sprite.js">
      <PackagePath>js\app\controller\sprite.js</PackagePath>
      <Modified>2015-06-19T09:48:53.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\app\controller\video.js">
      <PackagePath>js\app\controller\video.js</PackagePath>
      <Modified>2015-06-19T08:09:38.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\app\main.js">
      <PackagePath>js\app\main.js</PackagePath>
      <Modified>2015-06-22T04:39:57.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-07T06:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\js\lib\require.js">
      <PackagePath>js\lib\require.js</PackagePath>
      <Modified>2015-06-16T08:18:41.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\jquery-2.1.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.1.3.intellisense.js</PackagePath>
      <Modified>2015-04-29T01:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\jquery-2.1.3.js">
      <PackagePath>Scripts\jquery-2.1.3.js</PackagePath>
      <Modified>2015-04-29T01:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\jquery-2.1.3.min.js">
      <PackagePath>Scripts\jquery-2.1.3.min.js</PackagePath>
      <Modified>2015-04-29T01:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\jquery-ui-1.11.4.js">
      <PackagePath>Scripts\jquery-ui-1.11.4.js</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\jquery-ui-1.11.4.min.js">
      <PackagePath>Scripts\jquery-ui-1.11.4.min.js</PackagePath>
      <Modified>2015-04-29T01:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\socket.io.js">
      <PackagePath>Scripts\socket.io.js</PackagePath>
      <Modified>2015-03-26T12:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-04-29T01:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\Scripts\jquery-2.1.3.min.map">
      <PackagePath>Scripts\jquery-2.1.3.min.map</PackagePath>
      <Modified>2015-04-29T01:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VTOUCH\Lotte_0616\NewLotte\Lotte-winjs\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-19T06:35:50.828</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>