<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOTTESE</Machine>
    <WindowsUser>LotteCinema</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>06ac7a95-f2e9-4a32-82bd-111fc54b3d3a</PackageIdentityName>
    <IntermediateOutputPath>D:\16. Lotte\Lotte-winjs\Lotte-winjs\bld\x64\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\accordion.css">
      <PackagePath>Content\themes\base\accordion.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\all.css">
      <PackagePath>Content\themes\base\all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\autocomplete.css">
      <PackagePath>Content\themes\base\autocomplete.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\base.css">
      <PackagePath>Content\themes\base\base.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\button.css">
      <PackagePath>Content\themes\base\button.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\core.css">
      <PackagePath>Content\themes\base\core.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\datepicker.css">
      <PackagePath>Content\themes\base\datepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\dialog.css">
      <PackagePath>Content\themes\base\dialog.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\draggable.css">
      <PackagePath>Content\themes\base\draggable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\menu.css">
      <PackagePath>Content\themes\base\menu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\progressbar.css">
      <PackagePath>Content\themes\base\progressbar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\resizable.css">
      <PackagePath>Content\themes\base\resizable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\selectable.css">
      <PackagePath>Content\themes\base\selectable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\selectmenu.css">
      <PackagePath>Content\themes\base\selectmenu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\slider.css">
      <PackagePath>Content\themes\base\slider.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\sortable.css">
      <PackagePath>Content\themes\base\sortable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\spinner.css">
      <PackagePath>Content\themes\base\spinner.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\tabs.css">
      <PackagePath>Content\themes\base\tabs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\theme.css">
      <PackagePath>Content\themes\base\theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\tooltip.css">
      <PackagePath>Content\themes\base\tooltip.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\panel\GuidePanel.css">
      <PackagePath>css\panel\GuidePanel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\panel\PosterPanel.css">
      <PackagePath>css\panel\PosterPanel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\panel\VideoPanel.css">
      <PackagePath>css\panel\VideoPanel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_222222_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_2e83ff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_454545_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_454545_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_888888_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_888888_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_cd0a0a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\posterview\select.png">
      <PackagePath>images\posterview\select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\back.png">
      <PackagePath>images\videoview\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\left.png">
      <PackagePath>images\videoview\left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\popup.png">
      <PackagePath>images\videoview\popup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\popup_effect.png">
      <PackagePath>images\videoview\popup_effect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\right.png">
      <PackagePath>images\videoview\right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\Sprite-transprency2.png">
      <PackagePath>images\videoview\Sprite-transprency2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\unlock_01.png">
      <PackagePath>images\videoview\unlock_01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\unlock_02.png">
      <PackagePath>images\videoview\unlock_02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\want.png">
      <PackagePath>images\videoview\want.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\app.js">
      <PackagePath>js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\panel\GuidePanel.js">
      <PackagePath>js\panel\GuidePanel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\panel\PosterPanel.js">
      <PackagePath>js\panel\PosterPanel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\panel\VideoPanel.js">
      <PackagePath>js\panel\VideoPanel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.1.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.js">
      <PackagePath>Scripts\jquery-2.1.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.min.js">
      <PackagePath>Scripts\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-ui-1.11.4.js">
      <PackagePath>Scripts\jquery-ui-1.11.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-ui-1.11.4.min.js">
      <PackagePath>Scripts\jquery-ui-1.11.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\socket.io.js">
      <PackagePath>Scripts\socket.io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.min.map">
      <PackagePath>Scripts\jquery-2.1.3.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\16. Lotte\Lotte-winjs\Lotte-winjs\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
