[Files]
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\bin\x64\Release\AppxManifest.xml" "AppxManifest.xml"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\accordion.css" "Content\themes\base\accordion.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\all.css" "Content\themes\base\all.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\autocomplete.css" "Content\themes\base\autocomplete.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\base.css" "Content\themes\base\base.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\button.css" "Content\themes\base\button.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\core.css" "Content\themes\base\core.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\datepicker.css" "Content\themes\base\datepicker.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\dialog.css" "Content\themes\base\dialog.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\draggable.css" "Content\themes\base\draggable.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\menu.css" "Content\themes\base\menu.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\progressbar.css" "Content\themes\base\progressbar.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\resizable.css" "Content\themes\base\resizable.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\selectable.css" "Content\themes\base\selectable.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\selectmenu.css" "Content\themes\base\selectmenu.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\slider.css" "Content\themes\base\slider.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\sortable.css" "Content\themes\base\sortable.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\spinner.css" "Content\themes\base\spinner.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\tabs.css" "Content\themes\base\tabs.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\theme.css" "Content\themes\base\theme.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\tooltip.css" "Content\themes\base\tooltip.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\panel\GuidePanel.css" "css\panel\GuidePanel.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\panel\PosterPanel.css" "css\panel\PosterPanel.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\panel\VideoPanel.css" "css\panel\VideoPanel.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\css\default.css" "css\default.css"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" "Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" "Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" "Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" "Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" "Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" "Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" "Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" "Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_222222_256x240.png" "Content\themes\base\images\ui-icons_222222_256x240.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_2e83ff_256x240.png" "Content\themes\base\images\ui-icons_2e83ff_256x240.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_454545_256x240.png" "Content\themes\base\images\ui-icons_454545_256x240.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_888888_256x240.png" "Content\themes\base\images\ui-icons_888888_256x240.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" "Content\themes\base\images\ui-icons_cd0a0a_256x240.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\logo.scale-100.png" "images\logo.scale-100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\posterview\select.png" "images\posterview\select.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\smalllogo.scale-100.png" "images\smalllogo.scale-100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\splashscreen.scale-100.png" "images\splashscreen.scale-100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\storelogo.scale-100.png" "images\storelogo.scale-100.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\back.png" "images\videoview\back.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\left.png" "images\videoview\left.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\popup.png" "images\videoview\popup.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\popup_effect.png" "images\videoview\popup_effect.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\right.png" "images\videoview\right.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\Sprite-transprency2.png" "images\videoview\Sprite-transprency2.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\unlock_01.png" "images\videoview\unlock_01.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\unlock_02.png" "images\videoview\unlock_02.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\images\videoview\want.png" "images\videoview\want.png"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\default.html" "default.html"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\app.js" "js\app.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\default.js" "js\default.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\panel\GuidePanel.js" "js\panel\GuidePanel.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\panel\PosterPanel.js" "js\panel\PosterPanel.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\js\panel\VideoPanel.js" "js\panel\VideoPanel.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.intellisense.js" "Scripts\jquery-2.1.3.intellisense.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.js" "Scripts\jquery-2.1.3.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.min.js" "Scripts\jquery-2.1.3.min.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-ui-1.11.4.js" "Scripts\jquery-ui-1.11.4.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-ui-1.11.4.min.js" "Scripts\jquery-ui-1.11.4.min.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\socket.io.js" "Scripts\socket.io.js"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\packages.config" "packages.config"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\Scripts\jquery-2.1.3.min.map" "Scripts\jquery-2.1.3.min.map"
"D:\16. Lotte\Lotte-winjs\Lotte-winjs\bin\x64\Release\resources.pri" "resources.pri"
